Algoritmo cuatro_numeros
	definir a,b,c,d como real
	Escribir "Digite cuatro valores" 
	Escribir "Digite numero 1" 
	Leer A 
	Escribir "Digite numero 2" 
	Leer B 
	Escribir "Digite numero 3" 
	Leer C 
	Escribir "Digite numero 4" 
	Leer D 
	SI A>B Y A>C Y A>D Entonces 
		Escribir A," ES EL MAYOR" 
	Sino SI B>A Y B>C Y B>D Entonces 
			Escribir B, " ES EL MAYOR" 
		Sino SI C>A Y C>B Y C>D Entonces 
				Escribir C, "ES EL MAYOR" 
			Sino 
				Escribir D, "ES EL MAYOR"; 
			FinSi 
		FinSi 
	FinSi 
FinAlgoritmo


	


									